{
    "available": [
        {
            "identifier": "",
            "name": "(default)"
        },
        {
            "identifier": "CS5",
            "name": "CS5"
        },
        {
            "identifier": "CS6",
            "name": "CS6"
        },
        {
            "identifier": "CC",
            "name": "CC"
        },
        {
            "identifier": "CC.2014",
            "name": "CC 2014"
        },
        {
            "identifier": "CC.2015",
            "name": "CC 2015"
        },
        {
            "identifier": "CC.2017",
            "name": "CC 2017"
        }
    ],
    "target": ""
}
